<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>EVENT</li>
            <li>CONTACT</li>
        </ul>
    </nav>

    <div class="image-container">
        <div class="overlay">
            <h4>Vigneto vineyards</h4>
            <h1>The ultimate food and wine experience</h1>
            <p>Enjoy the party in the Vigneto vineyards be happy and live happy</p>
        </div>
    </div>

    <section class="paragraph-section">
        <h2>Every Empty bottle Is Filled With Great Stories</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum.</p>
    </section>

    <section class="cards-container">
        <div class="card">
            <img src="https://source.unsplash.com/random/200x200?1" alt="Card Image 1">
            <h3>image1</h3>
            <p> description goes here.</p>
        </div>
        <div class="image">
            <img src="https://source.unsplash.com/random/200x200?2" alt="Card Image 2">
            <h3>image2</h3>
            <p>description goes here.</p>
        </div>
        <div class="image">
            <img src="https://source.unsplash.com/random/200x200?3" alt="Card Image 3">
            <h3> image3</h3>
            <p>description goes here.</p>
        </div>
        <div class="image">
            <img src="https://source.unsplash.com/random/200x200?4" alt="Card Image 4">
            <h3>image 4</h3>
            <p> description goes here.</p>
        </div>
    </section>

    <section class="image-row">
        <img src="https://source.unsplash.com/random/300x200?nature" alt="Nature Image 1">
        <img src="https://source.unsplash.com/random/300x200?city" alt="City Image 2">
        <img src="https://source.unsplash.com/random/300x200?abstract" alt="wineyard Image 3">
    </section>

    <section class="button-section">
        <p>Click the buttons below:</p>
        <button class="color-button">Button 1</button>
        <button class="color-button">Button 2</button>
        <button class="color-button">Button 3</button>
    </section>

    <footer class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptate, aperiam mollitia, maxime veniam architecto voluptatem ipsa distinctio ut obcaecati et officiis. Soluta facere porro nisi hic blanditiis saepe ex.</p>
    </footer>
</body>
</html>