* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #16a1cc;
    color: white;
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    perspective:relative;
}

.navbar li {
    margin: 0 15px;
}

.image-container {
    background-image: url('https://source.unsplash.com/random/1600x900');
    width:0;
    height:400;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    position: relative;
}

.image-container .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.paragraph-section {
    padding: 20px;
    text-align: center;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.image-row {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.image-row img {
    margin: 0 10px;
    width: 300px;
    height: auto;
}

.button-section {
    text-align: center;
    padding: 20px;
}

.color-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.color-button:hover {
    background-color: #0056b3;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
}